<?php

return array(
  'id'                    => 'ID',
  'email'                 => 'E-Mail',
  'password'              => 'Password',
  'password_confirmation' => 'Repeat password',
  'first_name'            => 'First name',
  'last_name'             => 'Last name',
  'activated'             => 'Status',
  'last_login'            => 'Last login',
  'groups'                => 'Groups',
  'groups[admin]'         => 'Administrators',
  'groups[roles]'         => 'Roles',
  'on'                    => 'ON',
  'off'                   => 'OFF',
  'activated_on'          => 'Active',
  'activated_off'         => 'Inactive',
  'remember_on'           => 'Remember me',
  'remember_off'          => 'Forget me',
  'login'                 => 'Login',
  'register'              => 'Register',
  'edit'                  => 'Edit',
  'save'                  => 'Save',
  'cancel'                => 'Cancel',
  'fb_connect'            => 'Connect with Facebook',
  'fb_login'              => 'Login with Facebook',
  'fb_forget'             => 'Disconnect from Facebook',
  'login_with'            => 'Login with',
  'settings_name'         => 'Settings',
  'settings[language]'    => 'Language',
  'settings[timezone]'    => 'Timezone',
  'settings[locale]'      => 'Locale',
  'settings' => array(
    'language' => array(
      'en' => 'English',
      'nl' => 'Dutch',
    ),
    'timezone' => array(
      'zone1' => 'Timezone 1',
      'zone2' => 'Timezone 2',
    ),
    'locale' => array(
      'loc1' => 'Location 1',
      'loc2' => 'Location 2',
    ),
  ),
);
