<?php

return array(
  'id'                    => 'ID',
  'avatar'                => 'Avatar',
  'email'                 => 'E-Mail',
  'password'              => 'Wachtwoord',
  'password_confirmation' => 'Herhaal wachtwoord',
  'first_name'            => 'Voornaam',
  'last_name'             => 'Familienaam',
  'hire_date'             => 'Aanwervingsdatum',
  'birth_date'            => 'Geboortedatum',
  'type'                  => 'Type',
  'activated'             => 'Status',
  'destiny'               => 'Voorbestemming',
  'character'             => 'Karakter',
  'calling'               => 'Roeping',
  'last_login'            => 'Laatst ingelogd',
  'groups'                => 'Groepen',
  'groups[admin]'         => 'Beheerders',
  'groups[roles]'         => 'Rollen',
  'on'                    => 'AAN',
  'off'                   => 'UIT',
  'activated_on'          => 'Actief',
  'activated_off'         => 'Inactief',
  'remember_on'           => 'Herinner me',
  'remember_off'          => 'Herinner me niet',
  'login'                 => 'Inloggen',
  'register'              => 'Registreer',
  'edit'                  => 'Wijzig',
  'save'                  => 'Bewaar',
  'cancel'                => 'Annuleer',
  'add'                   => 'Voeg toe',
  'filter'                => 'Filter',
  'search'                => 'Zoek',
  'fb_connect'            => 'Verbind met Facebook',
  'fb_login'              => 'Login met Facebook',
  'fb_forget'             => 'Koppel los van Facebook',
  'login_with'            => 'Login met',
  'connect_with'          => 'Verbind met',
  'connect_with'          => 'Verbind met',
  'ready'                 => 'Klaar',
  'feedback'              => 'Geef uw feedback',
  'settings[language]'    => 'Taal',
  'settings[timezone]'    => 'Tijzone',
  'settings[locale]'      => 'Regio',
  'settings' => array(
    'language' => array(
      'en' => 'Engels',
      'nl' => 'Nederlands',
    ),
    'timezone' => array(
      'zone1' => 'Tijdzone 1',
      'zone2' => 'Tijdzone 2',
    ),
    'locale' => array(
      'loc1' => 'Lokatie 1',
      'loc2' => 'Lokatie 2',
    ),
  ),
);
