<?php

return array(
  'id'                    => 'ID',
  'email'                 => 'E-Mail',
  'password'              => 'Wachtwoord',
  'password_confirmation' => 'Herhaal wachtwoord',
  'first_name'            => 'Voornaam',
  'last_name'             => 'Familienaam',
  'activated'             => 'Status',
  'groups'                => 'Groepen',
  'groups[admin]'         => 'Beheerders',
  'groups[roles]'         => 'Rollen',
  'on'                    => 'AAN',
  'off'                   => 'UIT',
  'groups '               => 'Groepen',
  'login'                 => 'Inloggen',
  'register'              => 'Registreer',
  'edit'                  => 'Wijzig',
  'save'                  => 'Bewaar',
  'cancel'                => 'Annuleer',
  'fb_connect'            => 'Verbind met Facebook',
  'fb_login'              => 'Login met Facebook',
  'fb_forget'             => 'Koppel los van Facebook',
);
