<?php

return array(
  'title_login' => 'Login Pagina',
  'title_dashboard' => 'Dashboard NL',
  'title_register' => 'Registreer',
  'greeting' => 'Hallo, :name',
  'version' => 'Versie',
  'menu' => array(
    'tribe' => 'Tribe',
    'roles' => 'Rollen',
    'recruit' => 'Recruteer',
    'admin' => 'Beheer',
    'settings' => 'Instellingen',
    'logout' => 'Afmelden',
  ),
  'user_created' => "De gebruiker :user is aangemaakt. Zodra we je aanvraag bekeken hebben, sturen we je een E-mail.",
  'login_succes' => 'Je bent succesvol ingelogd.',
  'logged_in' => 'Je bent reeds ingelogd.',
  'connection_succes' => 'Deze account is nu verbonden met :provider.',
  'fb_forget' => 'Deze account is nu losgekoppeld van Facebook',
  'users' => array(
    'type' => array(
      0 => "Werknemer",
      1 => "Zelfstandig",
      2 => "Ex-Werknemer",
    ),
    'title_index' => 'Gebruikers',
    'title_show' => 'Gebruiker :name',
    'title_edit' => 'Pas :name aan',
    'title_create' => 'Nieuwe gebruiker',
  ),
  'files' => array(
    'title_create' => 'Maak een bestand aan',
  ),
  '403' => 'Sorry, maar deze pagina is niet toegankelijk voor je.',
  '404' => 'Sorry, maar deze pagina hebben we niet kunnen vinden.',
  'tribe' => array(
    'title_index' => 'Tribe',
  ),
  'created' => ":name is aangemaakt.",
  'updated' => ":name is aangepast.",
  'about' => 'Over mij',
  'competencies'   => 'Competencies',
  'tasks'   => 'Taken',
  'evolution'   => 'Evolutie',
  'feedback'   => 'Feedback',
  'objectives'     => 'Objectieven',
  'vision'         => 'Visie',
  'occupation'         => 'Wat ik vandaag doe',
  'back' => 'terug',
);
